# SOSYS

./: LT.SO.sln  README.md
src/LT.SO.Application/: LT.SO.Application.csproj
src/LT.SO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LT.SO.Application/Services/: ServiceBase.cs
src/LT.SO.Domain.Core/: CommandResponse.cs  LT.SO.Domain.Core.csproj  Message.cs
src/LT.SO.Domain.Core/Bus/: IBus.cs  IBusMS.cs
src/LT.SO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/LT.SO.Domain.Core/DTO/: BaseFilterDTO.cs
src/LT.SO.Domain.Core/Events/: Event.cs  IRejectedEvent.cs
src/LT.SO.Domain.Core/Interfaces/: IHandler.cs  IHandlerMS.cs  IUnitOfWork.cs  IUser.cs
src/LT.SO.Domain.Core/Models/: BaseDAO.cs  DataResult.cs  Entity.cs
src/LT.SO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/LT.SO.Domain.Core/Repository/: IEventRepository.cs  IRepositoryBase.cs
src/LT.SO.Infra.CrossCutting.AspNetFilters/: GlobalActionFilter.cs  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  LT.SO.Infra.CrossCutting.AspNetFilters.csproj
src/LT.SO.Infra.CrossCutting.Bus/: BusMS.cs  InMemoryBus.cs  LT.SO.Infra.CrossCutting.Bus.csproj  appsettings.json
src/LT.SO.Infra.CrossCutting.Bus/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/LT.SO.Infra.CrossCutting.Identity/: LT.SO.Infra.CrossCutting.Identity.csproj
src/LT.SO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/LT.SO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/LT.SO.Infra.CrossCutting.Identity/Migrations/: 20180903161428_Initial_Identity.Designer.cs  20180903161428_Initial_Identity.cs  20180924193607_InitialCreate.Designer.cs  20180924193607_InitialCreate.cs  20180929135302_atual_290918.Designer.cs  20180929135302_atual_290918.cs  20181003210559_add_campo_active.Designer.cs  20181003210559_add_campo_active.cs  20181026003818_User_First_Pass.Designer.cs  20181026003818_User_First_Pass.cs  ApplicationDbContextModelSnapshot.cs
src/LT.SO.Infra.CrossCutting.Identity/Models/: AspNetUser.cs  ChangePasswordModel.cs  ClaimsPrincipalExtensions.cs  DeleteModel.cs  EnableAuthenticatorModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  IndexModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  NewPasswordModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs  UpdateRegisterModel.cs
src/LT.SO.Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/LT.SO.Infra.CrossCutting.IoC/: LT.SO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  ServiceBaseInjector.cs
src/LT.SO.Infra.CrossCutting.Log/: LT.SO.Infra.CrossCutting.Log.csproj
src/LT.SO.Infra.CrossCutting.Log/Entities/: Item.cs  LogAuditoria.cs  LogCookie.cs  LogData.cs  LogForm.cs  LogModel.cs  LogQueryString.cs  LogServerVariable.cs
src/LT.SO.Infra.CrossCutting.Log/Enum/: LogSourceEnum.cs  LogTypeEnum.cs
src/LT.SO.Infra.CrossCutting.Log/Interfaces/: ILogAuditoriaRepository.cs  ILogRepository.cs  ILogService.cs  IRepository.cs
src/LT.SO.Infra.CrossCutting.Log/Services/: ILogService.cs  LogService.cs
src/LT.SO.Infra.Data.CommandEvent/: EventRepository.cs  LT.SO.Infra.Data.Event.csproj
src/LT.SO.Infra.Data.Common/: LT.SO.Infra.Data.Common.csproj
src/LT.SO.Infra.Data.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoRepository.cs  MongoSeeder.cs  Seeder.cs
src/LT.SO.Infra.Data.Gerencial/: LT.SO.Infra.Data.Gerencial.csproj
src/LT.SO.Infra.Data.Gerencial/Context/: GerencialContext.cs
src/LT.SO.Infra.Data.Gerencial/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/LT.SO.Infra.Data.Gerencial/Mappings/: GrupoAcessoModelMapping.cs  GrupoAcessoPermissaoMapping.cs  MenuMapping.cs  MenusGruposAcessoMapping.cs  PermissaoModelMapping.cs  TipoPermissaoModelMapping.cs  UsuarioGrupoAcessoMapping.cs  UsuarioModelMapping.cs
src/LT.SO.Infra.Data.Gerencial/Migrations/: 20181002005148_Initial_Database.Designer.cs  20181002005148_Initial_Database.cs  20181003180121_Add_Usuario.Designer.cs  20181003180121_Add_Usuario.cs  20181003204309_Add_Fk_Usuario_GrupoAcesso.Designer.cs  20181003204309_Add_Fk_Usuario_GrupoAcesso.cs  20181004013522_Add_Campo_Usuario_DataCadastro.Designer.cs  20181004013522_Add_Campo_Usuario_DataCadastro.cs  20181004200123_altera_chave_UsuarioApp.Designer.cs  20181004200123_altera_chave_UsuarioApp.cs  GerencialContextModelSnapshot.cs
src/LT.SO.Infra.Data.Gerencial/Repository/: GrupoAcessoRepository.cs  MenuRepository.cs  PermissaoRepository.cs  Repository.cs  TipoPermissaoRepository.cs  UsuarioRepository.cs
src/LT.SO.Infra.Data.Gerencial/UoW/: UnitOfWork.cs
src/LT.SO.Infra.Data.Log/: CustomMongoSeeder.cs  LT.SO.Infra.Data.Log.csproj
src/LT.SO.Infra.Data.Log/Context/: LogContext.cs
src/LT.SO.Infra.Data.Log/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/LT.SO.Infra.Data.Log/Mappings/: LogAuditoriaMapping.cs  LogModelMapping.cs
src/LT.SO.Infra.Data.Log/Migrations/: 20180929220441_Initial_Migration.Designer.cs  20180929220441_Initial_Migration.cs  LogContextModelSnapshot.cs
src/LT.SO.Infra.Data.Log/Repository/: LogAuditoriaRepository.cs  LogRepository.cs  Repository.cs
src/LT.SO.Services.Api/: LT.SO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LT.SO.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LT.SO.Services.Api/Configurations/: RouteConvention.cs
src/LT.SO.Services.Api/Controllers/: AccountController.cs  BaseController.cs
src/LT.SO.Services.Api/Middlewares/: ExceptionHandler.cs  SwaggerMiddleware.cs
src/LT.SO.Services.Api/Models/: AuditConfig.cs
src/LT.SO.Services.Common/: LT.SO.Services.Common.csproj
src/LT.SO.Site/: LT.SO.Site.csproj  Program.cs  Startup.cs  appsettings.json
tests/LT.SO.Tests.API/: LT.SO.Tests.API.csproj  StartupTests.cs
(+166 files in other folders)
